# TimeTrackR

./: SpacePirate.Server.sln
SpacePirate.Business/: Class1.cs  SpacePirate.Business.csproj
SpacePirate.DataAccess/: Class1.cs  SpacePirate.DataAccess.csproj
SpacePirate.Models/: Class1.cs  WeatherForecast.cs
SpacePirate.Server/: Program.cs  SpacePirate.Server.csproj
SpacePirate.Server/Controllers/: WeatherForecastController.cs
SpacePirate.Server/Properties/: launchSettings.json
SpacePirate.Web/: Program.cs  SpacePirate.Web.csproj  _Imports.razor
SpacePirate.Web/Pages/: FetchData.razor
SpacePirate.Web/Properties/: launchSettings.json
SpacePirate.Web/Shared/: NavMenu.razor
SpacePirate.Web/ViewModels/: WeatherForecast.cs
SpacePirate.Web/wwwroot/: index.html
